@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,600;0,800;1,400&display=swap');

/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header styles */
header {
    max-width: 600px;
    margin: 0 auto;
}

.headline {
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin: 50px 0;
}

.main-title {
    margin-bottom: 50px;
}

.main-title h1 {
    color: #000;
    font-family: PT Serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.62px;
}

.sub-title h2 {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.sub-title p {
    color: #000;
    font-family: Poppins;
    font-size: 14px;
}

/* Grid Gallery */
main {
    font-family: Poppins;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-container {
    margin: 20px 30px 20px 20px;
    display: grid;
    gap: 20px 50px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}


.grid-card {
    max-width: minmax(100px, 250px);
}

.grid-img {
    display: flex;
    width: 100%;
}

.grid-img img {
    width: 100%;
}

.img-caption {
    writing-mode: vertical-lr;
    color: #000;
    font-size: 12px;
    margin-left: 8px;
    text-transform: uppercase;
}

.dev-name{
    color: #000;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
}

.grid-card:nth-child(even) {
    margin-top: 40px;
}

/* footer credit section */


footer .copyright{
    margin: 100px auto 24px;
    color: #A9A9A9;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: 700;
    text-decoration-line: underline;

}

/* responsive section  */
@media screen and (min-width:992px) {
    header, main{
        max-width: 960px;
        margin-bottom: 100px;
    }
    .headline{
        flex-direction: row;
        align-items: flex-start;
    }
    .main-title, .sub-title{
        flex-basis: 50%;
    }
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 80px;
    }
    .dev-name{
        font-size: 18px;
    }
    .grid-card:nth-child(even) {
        margin: 0;
    }
    .grid-card:nth-child(3n-1){
        margin-top: 60px;
    }
}